{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "index.html",
  "window": {
    "toolbar": true,
    "width": 1024,
    "height": 786
  }
}
